PORT=4000

DB_URI='mongodb://localhost:27017/mern'
JWT_SECRET=KASJKDJAKLJDFKLAJKLDFAJFKHDOIFEUIOKCI
JWT_EXPIRE=4d

COOKIE_EXPIRE=5
FRONTEND_URL="http://localhost:3000"

 SMPT_SERVICE="gmail"
 SMPT_MAIL=ganeshram8251@gmail.com
 SMPT_PASSWORD=nfwnlnqehllalqcq
 SMPT_HOST="smpt.gmail.com"
 SMPT_PORT=465


 CLOUDINARY_NAME=dbxv9yw2p
 CLOUDINARY_API_KEY=567431645793126
 CLOUDINARY_API_SECRET=VbKw-5B7-E_FIEH39Js1bME7KoI



STRIPE_PUBLISHABLE_KEY=pk_test_51QLe43Hz0X6WVNMWOp3jGq9XaGNAQvsWFm5lpw37HcN6FXtXIAGnQ1HUVTam9EunWuwVAnc8BFPYTHMn4G3Dp7Xh003COQ8KGT
STRIPE_SECRET_KEY=sk_test_51QLe43Hz0X6WVNMW7DuaZQY6pHamIElkWPhDvY7HXD0uEZNeOqxxeoLPhyEvzRmjJLr6NWcoJ1YNvAPdFsQm515Z00y6GbE0Bk